# java-testcontainers-demo

./: LICENSE  Listings API.postman_collection.json  README.md  docker-compose.yaml  pom.xml
src/main/java/com/avronnet/listings/: ListingsApplication.java
src/main/java/com/avronnet/listings/api/: DraftsController.java  ListingsController.java
src/main/java/com/avronnet/listings/configuration/: RedisConfig.java
src/main/java/com/avronnet/listings/persistance/models/: Draft.java  Listing.java
src/main/java/com/avronnet/listings/persistance/repositories/: DraftsRepository.java  ListingsRepository.java
src/main/java/com/avronnet/listings/services/: DraftService.java  DraftServiceImpl.java  ListingService.java  ListingServiceImpl.java
src/main/resources/: application-development.properties  application-h2.properties  application-pg.properties  application.properties
src/test/java/com/avronnet/listings/: IntegrationTestBase.java  ListingsApplicationTests.java
src/test/java/com/avronnet/listings/api/: DraftControllerTests.java  DraftsControllerTests.java  ListingsControllerTests.java
src/test/java/com/avronnet/listings/api/h2/: DraftControllerTests.java  H2ListingsAppContextTest.java  H2ListingsControllerTests.java  H2TestBase.java
src/test/java/com/avronnet/listings/api/infobip/testcontainers/: DraftControllerTests.java  InfobipTestcontainersTestBase.java  ListingsAppContextTest.java  ListingsControllerTests.java
src/test/java/com/avronnet/listings/api/pg/: DraftControllerTests.java  PgListingsAppContextTest.java  PgListingsControllerTests.java  PostgresTestBase.java
src/test/java/com/avronnet/listings/api/testcontainers/: DraftControllerTests.java  ListingsAppContextTest.java  ListingsControllerTests.java  TestcontainersTestBase.java
src/test/java/com/avronnet/listings/services/: DraftsControllerTests.java  ListingsControllerTests.java
src/test/resources/: application-test.properties  application-use-infobip-testcontainers.properties
src/test/resources/db/: init-script.sql
