spring.h2.console.enabled=true

# Database Properties
spring.datasource.url=jdbc:postgresql://<host>:<port>/devDB
spring.datasource.username=test
spring.datasource.password=test
testcontainers.postgresql.docker.image=postgres:15
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
spring.jpa.defer-datasource-initialization=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Redis properties
spring.data.redis.url=redis://<host>:<port>